buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.deloitte.sample.microservice'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	
		mavenCentral()
		}
	
	ext {
		set('springCloudVersion', 'Greenwich.RELEASE')
	}

dependencies {
   compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.1.2.RELEASE') {
		exclude(module: 'spring-boot-starter-logging')
    }
    compile 'org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'org.springframework.boot:spring-boot-actuator:2.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.2.RELEASE'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.1.2.RELEASE'
	
    runtime 'com.h2database:h2'
    compile 'org.springframework.data:spring-data-rest-hal-browser:2.6.3.RELEASE'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    runtime 'mysql:mysql-connector-java:5.1.40'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	annotationProcessor('org.projectlombok:lombok:1.18.8')
    testCompile 'com.jayway.jsonpath:json-path:2.2.0'
    testCompile 'com.jayway.jsonpath:json-path-assert:2.2.0'
	compile(group: 'org.hibernate', name: 'hibernate-core', version:'5.3.7.Final') {
		exclude(module: 'xml-apis')
	}
	compile group: 'org.hibernate', name: 'hibernate-envers', version:'5.3.7.Final'
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.3.7.Final') {
		exclude(module: 'xml-apis')
	}
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.2.RELEASE'
	
}

jacocoTestReport{
	reports{
		html.enabled=true
	}
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


